<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LetterFx jQuery Plugin | Code | TuxSudo.com Web Development</title>
    <meta name="description" content="Letter FX" />
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Montez|Muli:400,400italic' rel='stylesheet' type='text/css'>
    <link href="jquery-letterfx.css" rel="stylesheet" type="text/css" />
    <link href="demo.css" rel="stylesheet" type="text/css" />
</head>
<body class="letterfx-docs">
<nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="http://tuxsudo.com">TuxSudo</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="http://tuxsudo.com/work">work</a></li>
            <li class="active"><a href="http://tuxsudo.com/code">code</a></li>
            <li><a href="http://tuxsudo.com/about">about</a></li>
        </ul>
        </div>
  </div>
</nav>



<section id="content_wrapper">

<section class="content">

    <div id="lfx_intro" class="section container">


        <div class="jumbotron">
            <h1 class="">LetterFx jQuery Plugin</h1>

            <p class="tagline">A jQuery plugin to apply animated, visual effects to letters, words or other text patterns.</p>
            <p>LetterFx works by temporarily injecting markup into the text of an <code>$("element")</code> and sequentially adding &amp; removing transition-based CSS classes.</p>

            <p>Please use responsibly.</p>

            <p class="visible-lg visible-md">
                <code class="source-code">Demo:</code>
            </p>

            <!-- <div class="btn-group"> -->
                <button class="btn btn-default" data-letterfx="custom[0]">1</button>
                <button class="btn btn-default" data-letterfx="custom[1]">2</button>
                <button class="btn btn-default" data-letterfx="custom[2]">3</button>
                <button class="btn btn-default" data-letterfx="custom[3]">4</button>
                <button class="btn btn-default" data-letterfx="custom[4]">5</button>
                <button class="btn btn-default" data-letterfx="custom[5]">6</button>
                <button class="btn btn-default" data-letterfx="custom[6]">7</button>
            <!-- </div> -->

        </div>
        <a class="btn btn-primary btn-large pull-right" href="http://tuxsudo.com/code/project/letterfx">Learn More</a>
    </div>
</section>


<nav id="footer" class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
  <div class="container">
    <p class="navbar-text navbar-right">Web Development by <a href="http://twitter.com/tuxsudo" class="navbar-link">@tuxsudo</a></p>
  </div>
</nav>


<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="tuxsudo.min.js"></script>
<script src="jquery-letterfx.js"></script>
<script src="demo.js"></script>
</body>
</html>